jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.23.231.0:3306/im?characterEncoding=UTF-8
jdbc.user=root
jdbc.pass=123456

hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc:mysql://119.23.231.0:3306/im
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.username=root
hibernate.connection.password=123456
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none